#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ при изменении количества и цены

Дано Я открыл новый сеанс TestClient или подключил уже существующий
Как Менеджер по закупкам я хочу
Изменить количество и цену в документе Заказ
чтобы проверить расчет суммы документа Заказ  

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Изменение значения количества и цена, чтобы проверить изменение суммы документа
*Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"
*Заполнение шапки документа
	И я нажимаю на кнопку открытия поля с именем 'Организация'
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000001" | "Поставщики"   |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"   |
		| "000000011" | "ЭлектроБыт ЗАО" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
*Заполнение товарной части
	Когда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я завершаю редактирование строки
*Проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Bosch1234' | '5 000,00' | '1'          | '5 000,00' |
	И я нажимаю на кнопку "Записать"
*Изменение количество и цены для товара
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "10,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
*Проверка заполнения табличной части
	И таблица 'Товары' стала равной:
		| 'Товар'     | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Bosch1234' | '10,00' | '2'          | '20,00' |
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "20"
*Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
*Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
*Проверка создания документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$' |
