#language: ru

@tree

Функционал: Изменение количества в услуге в документе Заказ

Дано Я открыл новый сеанс TestClient или подключил уже существующий
Как Менеджер по закупкам я хочу
Изменить количество в услуге в документе Заказ
чтобы проверить, что количество заполняется нужным мне значением  

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Изменяю значение количество у услуги в документе Заказ
*Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"
*Заполнение шапки документа
	И я нажимаю на кнопку открытия поля с именем 'Организация'
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000001" | "Поставщики"   |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"   |
		| "000000011" | "ЭлектроБыт ЗАО" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
*Заполнение товарной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000037" | "Доставка"     |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я завершаю редактирование строки
*Заполнение количества у услуги Доставка
//тут проверяем, что значение количество нельзя заполнить без записи документа. 
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в дополнение формы с именем 'ТоварыСтрокаПоиска' я ввожу текст ""
	И в таблице 'Товары' я выбираю текущую строку
	Тогда таблица 'Товары' стала равной:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Доставка' | '300,00' | ''           | '300,00' |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
*Проверка заполнения табличной части после записи документа
	Тогда таблица 'Товары' стала равной:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Доставка' | '300,00' | '1'          | '300,00' |
*Изменяем количество услуги вручную
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки
*Проверка заполнения табличной части после редактирования
	Тогда таблица 'Товары' стала равной:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Доставка' | '300,00' | '2'          | '600,00' |
*Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
*Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
*Проверка создания документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$' |	
	
		
	
		
	
	