#language: ru
@tree

Функционал: Заполнение полей документа Заказ покупателя

Как Тестировщик я хочу
Протестировать заполнение полей документа Заказ покупателя 
чтобы убедиться, что поля заполняются корректно

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Заполнение полей документа Заказ покупателя
	* Создаем документ Заказы покупателей
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Выбираем Соглашение
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                                    |
			| 'Обычное' | 'По документам'      | '1'   | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка  заполнения связанных полей
		И элемент формы 'Статус' стал равен 'Согласовано'
		И элемент формы 'Организация' стал равен 'Собственная компания 1'
 	    И элемент формы 'Склад' стал равен 'Склад 1 (с контролем остатка)'
	* Проверяем,что поле контрагент заблокировано
		Если элемент формы 'Партнер' стал равен '' Тогда
			Тогда элемент формы 'Контрагент' недоступен

	* Заполняем поле Партнер
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'         |
			| '10'  | 'Розничный покупатель' |
		И в таблице "List" я выбираю текущую строку
		Когда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'

	* Проверка заполнения связанных реквизитов при заполнении поля Партнер
		И элемент формы 'Контрагент' стал равен 'Розничный покупатель'
		И элемент формы 'Соглашение' стал равен 'Розничное'
		И элемент формы 'Статус' стал равен 'Согласовано'
		И элемент формы 'Организация' стал равен 'Собственная компания 1'

		И я закрываю все окна клиентского приложения