#language: ru

@tree
@Отчеты

Функционал: тестирование отчета D2001 Продажи

Как Тестировщик я хочу
протестировать отображение возвратов в отчете D2001 Продажи
чтобы проверить, что у пользователя не возникает проблем   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0301 подготовительный сценарий (тестирование отчетов)
	И экспорт основных данных

Сценарий: _0302 создание документа возврата от покупателя
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Возврат товаров от покупателя (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"       |
		| "12"  | "Розничный клиент 1" |
	И в таблице 'List' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'Company'
	Тогда открылось окно "Организации"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"           |
		| "1"   | "Собственная компания 1" |
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Возврат товаров от покупателя (создание) *"
	И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListItem'
	Тогда открылось окно "Номенклатура"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            | "Ссылка"                  |
		| "2"   | "Товар без характеристик" | "Товар без характеристик" |
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Возврат товаров от покупателя (создание) *"
	И в таблице 'ItemList' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна "Возврат товаров от покупателя (создание) *" в течение 20 секунд
	И я закрываю все окна клиентского приложения

	Сценарий: _0302 проверка отчета D2001 Продажи
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "Макет1" по шаблону
	И в табличном документе "Result" ячейка с адресом "R11C3" равна "-540,00" по шаблону
	И я закрываю все окна клиентского приложения

Сценарий: _0303 отмена проведения созданного документа возврата от покупателя, чтобы тест был стабилен при каждом прогоне
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
	И в таблице 'List' я перехожу к строке:
		| "Контрагент"         | "Номер" | "Организация"            | "Партнер"            | "Склад"                         | 'Status'     |
		| "Розничный клиент 1" | "*"     | "Собственная компания 1" | "Розничный клиент 1" | "Склад 1 (с контролем остатка)" | 'В ожидании' |
	И я нажимаю на кнопку с именем 'FormUndoPosting'
	И я закрываю все окна клиентского приложения