#language: ru

@tree

Функционал: создание элементов справочника Номенклатура
  
Как Тестировщик я хочу
проверить создание большого объема данных в справочнике Номенклатура 
чтобы провести нагрузочное тестирование и чтобы не создавать элементы вручную 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: создание 10 элементов справочника Номенклатура
	И я запоминаю значение выражения "1" в переменную "Шаг"
	И я делаю 10 раз
		И я запоминаю значение выражения "$Шаг$ + 1" в переменную "Шаг"
		И Я запоминаю значение выражения '"Товар" + $Шаг$' в переменную "Наименование"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemType' | 'Unit' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | ' '            |        | ' '        | ' '    | ' '      | ' '      | ''            | '$Наименование$' | ''                 | ''               | ''               |          |          |          |          |         |		
