#language: ru

@tree

Функционал: Проверка заполнения поля Организация в документе Заказ покупателя 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@critical
Сценарий: Проверка заполнения поля Организация в документе Заказ покупателя
И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
И я нажимаю на кнопку с именем 'FormCreate'
И я нажимаю кнопку выбора у поля с именем 'Partner'
Тогда открылось окно "Партнеры"
И в таблице 'List' я перехожу к строке:
	| "Код" | "Наименование"       |
	| "12"  | "Розничный клиент 1" |
И я нажимаю на кнопку с именем 'FormChoose'
Если поле "Организация" не заполнено Тогда
	И я нажимаю кнопку выбора у поля с именем 'Company'
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"           |
		| "2"   | "Собственная компания 2" |
	И я нажимаю на кнопку с именем 'FormChoose'